{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "(gdb) Launch",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/measurement-storage",
      "preLaunchTask": "build",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [
        {
          "name": "DB_URL",
          "value": "postgres://root:root@database-postgresql-headless/measurementstorage"
        },
        {
          "name": "MGMT_URL",
          "value": "http://management-service"
        },
        {
          "name": "AMQP",
          "value": "amqp://sensorbucket:sensorbucket@message-queue-rabbitmq-headless:5672"
        },
        {
          "name": "AMQP_QUEUE",
          "value": "measurements"
        },
      ],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}